<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AzureTableClassifierUnitTest.vb" />
    <Compile Include="BlobClassifierUnitTest.vb" />
    <Compile Include="InMemoryClassifierUnitTest.vb" />
    <Compile Include="Mocking\MockAggregate.vb" />
    <Compile Include="Mocking\MockClassifier.vb" />
    <Compile Include="Mocking\MockEvent.vb" />
    <Compile Include="Mocking\MockIdentifierGroup.vb" />
    <Compile Include="AzureFileClassifierUnitTest.vb" />
    <Compile Include="BankAccountUnitTest.vb" />
    <Compile Include="CompletedCommandsIdentityGroupUnitTest.vb" />
    <Compile Include="FatalErroredCommandsIdentityGroupUnitTest.vb" />
    <Compile Include="CQRSAzureIdentifierGroupConfigurationSectionUnitTest.vb" />
    <Compile Include="LocalFileClassifierSnapshotReaderUnitTest.vb" />
    <Compile Include="IdentifierGroupMembers_UnitTest.vb" />
    <Compile Include="BlobClassifierUntypedUnitTest.vb" />
    <Compile Include="AzureTableClassifierUntypedUnitTest.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="connectionstrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.EventSourcing.Implementation\CQRSAzure.EventSourcing.Implementation.vbproj">
      <Project>{dfb8e469-c9b7-4ae5-b238-330fa64490af}</Project>
      <Name>CQRSAzure.EventSourcing.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.IdentifierGroup\CQRSAzure.IdentifierGroup.vbproj">
      <Project>{6659932d-cf44-4d06-8830-f4ff6191cd43}</Project>
      <Name>CQRSAzure.IdentifierGroup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mocking\BankDemo\Accounts.EventSourcing.csproj">
      <Project>{d49f1fee-96c0-40ee-8e1d-f3aaeb883143}</Project>
      <Name>Accounts.EventSourcing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>