# CQRSAzure

./: .gitignore  CQRSAzure.CQRSdsl.DslPackage.vsix  README.md
CQRSAzure/: CQRSAzure.projitems  CQRSAzure.shproj
CQRSAzure/Source/Framework/CQRS.EventSourcing.Implementation/: CQRSAzure.EventSourcing.Implementation - Copy.vbproj  CQRSAzure.EventSourcing.Implementation.vbproj  DebuggingProjectionProcessor.vb  ProjectionProcessor.vb  ProjectionProcessorUntyped.vb  ProjectionSnapshotBase.vb  SnapshotProcessor.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRS.EventSourcing.Implementation/AggregateMapping/: AggregateMapBuilder.vb  AggregateMapping.ReadMe.txt
CQRSAzure/Source/Framework/CQRS.EventSourcing.Implementation/Implementation/: AggregateEventStreamImplementationMap.vb  DecimalKeyConverter.vb  DoubleKeyConverter.vb  EventStreamBase.vb  GUIDKeyConverter.vb  IKeyConverter.vb  Implementation.ReadMe.txt  IntegerKeyConverter.vb  JSonWrappedEventInstance.vb  KeyConverterFactory.vb  StringKeyConverter.vb
CQRSAzure/Source/Framework/CQRS.EventSourcing.Implementation/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CQRSAzure/Source/Framework/CQRSAzure.Aggregation/CQRSAzure.Aggregation/: CQRSAzure.Aggregation - Copy.vbproj  CQRSAzure.Aggregation.Overview.txt  CQRSAzure.Aggregation.vbproj
CQRSAzure/Source/Framework/CQRSAzure.CommandDefinition/CommandDefinition/: CQRSAzure.CommandDefinition - Copy.vbproj  CQRSAzure.CommandDefinition.vbproj  CommandDefinition.Overview.txt  CommandParameter.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.CommandHandler/CQRSAzure.CommandHandler/: CQRSAzure.CommandHandler - Copy.vbproj  CQRSAzure.CommandHandler.vbproj  app.config
CQRSAzure/Source/Framework/CQRSAzure.CommandUnitTest/CQRSAzure.CommandUnitTest/: CQRSAzure.CommandUnitTest - Copy.vbproj  CQRSAzure.CommandUnitTest.vbproj  CommandHandlerConfigurationSectionUnitTest.vb  CommandParameterUnitTest.vb  CommandhandlerbaseUnitTest.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.EventSourcing/: AggregateEventStreamImplementationMap.vb  AggregateIdentifierAttribute.vb  AggregateKeyAttribute.vb  AggregateNameAttribute.vb  CQRSAzure.EventSourcing - Copy.vbproj  CQRSAzure.EventSourcing.Overview.txt  CQRSAzure.EventSourcing.vbproj  CategoryAttribute.vb  ContextWrappedEvent.vb  DomainNameAttribute.vb  EventAsOfDateAttribute.vb  EventNameAttribute.vb  EventSerializer.vb  EventSourcing.vb  FilterFunctions.vb  HistoryQueue.vb  IAggregateImplementationMap.vb  IAggregationIdentifier.vb  IEvent.vb  IEventContext.vb  IEventIdentity.vb  IEventInstance.vb  IEventSerializer.vb  IEventStream.vb  IEventStreamDebugReader.vb  IEventStreamFilteredReader.vb  IEventStreamProvider.vb  IEventStreamReader.vb  IEventStreamReaderUntyped.vb  IEventStreamUntyped.vb  IEventStreamWriter.vb  IEventStreamWriterUntyped.vb  IHandleEvent.vb  IIdentifierGroup.vb  IProjection.vb  IProjectionProcessor.vb  IProjectionSnapshot.vb  IProjectionSnapshotReader.vb  IProjectionSnapshotReaderUntyped.vb  IProjectionSnapshotWriter.vb  (+15 more)
CQRSAzure/Source/Framework/CQRSAzure.EventSourcing.UnitTest/: AggregateIdentifierAttributeUnitTest.vb  AggregateMapBuilderUnitTest.vb  AggregateName_UnitTest.vb  AzureBlobEventStreamUnitTest.vb  AzureBlobUntypedEventStreamUnitTest.vb  AzureFileEventStreamUnitTest.vb  AzureFileEventStreamWriterUntypedUnitTest.vb  AzureFileProjectionSnapshotUnitTest.vb  AzureTableEventStreamUnitTest.vb  AzureTableEventStreamUntypedUnitTest.vb  BlobBlockWrappedEventUnitTest.vb  BlobBlockWrappedProjectionSnapshotUnitTest.vb  CQRSAzure.EventSourcing.UnitTest - Copy.vbproj  CQRSAzure.EventSourcing.UnitTest.vbproj  CQRSAzureEventSourcingConfigurationUnitTest.vb  CommandStatusProjection_UnitTest.vb  ContextWrappedEvent_UnitTest.vb  EventAsOfDateAttributeUnitTest.vb  HistoryQueueUnitTest.vb  IdentityGroupEventStream_UnitTest.vb  InMemoryEventStreamUnitTest.vb  KeyConverterFactoryUnitTest.vb  LocalFileEventStreamUnitTest.vb  ProjectionEventStream_UnitTest.vb  ProjectionProcessorUnitTest.vb  ProjectionSnapshotPropertyUnitTest.vb  QueryEventStream_UnitTest.vb  QueryStatusProjection_UnitTest.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.EventSourcing.UnitTest/Mocking/: InvalidAggregateIdentifier.vb  MockAggregate.vb  MockContext.vb  MockEvent.vb  MockProjection.vb  MockProjectionSnapshot.vb  ValidAggregateIdentifier.vb
CQRSAzure/Source/Framework/CQRSAzure.EventSourcing.UnitTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
CQRSAzure/Source/Framework/CQRSAzure.Hosting/: CQRSAzure.Hosting - Copy.vbproj  CQRSAzure.Hosting.ReadMe.txt  CQRSAzure.Hosting.vbproj  Host.vb  HostMessageBase.vb  HostedDomainModel.vb  IHost.vb  IHostControl.vb  IHostMonitoring.vb  IHostStatus.vb  IHostedDomainModel.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.Hosting.UnitTest/: CQRSAzure.Hosting.UnitTest - Copy.vbproj  CQRSAzure.Hosting.UnitTest.vbproj  CQRSAzureHostConfigurationSectionUnitTest.vb  HostedDomainModelUnitTest.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.IdentifierGroup/: CQRSAzure.IdentifierGroup - Copy.vbproj  CQRSAzure.IdentifierGroup.Overview.txt  CQRSAzure.IdentifierGroup.vbproj  IdentifierGroup.vb  WhereAsync.vb  app.config  packages.config
CQRSAzure/Source/Framework/CQRSAzure.IdentifierGroup.UnitTest/: AzureBlobIdentifierGroupProcessorUntyped_UnitTest.vb  AzureFileClassifierUnitTest.vb  AzureTableClassifierUnitTest.vb  AzureTableClassifierUntypedUnitTest.vb  BankAccountUnitTest.vb  BlobClassifierUnitTest.vb  BlobClassifierUntypedUnitTest.vb  CQRSAzure.IdentifierGroup.UnitTest - Copy.vbproj  CQRSAzure.IdentifierGroup.UnitTest.vbproj  CQRSAzureIdentifierGroupConfigurationSectionUnitTest.vb  CompletedCommandsIdentityGroupUnitTest.vb  FatalErroredCommandsIdentityGroupUnitTest.vb  IdentifierGroupMembers_UnitTest.vb  InMemoryClassifierUnitTest.vb  LocalFileClassifierSnapshotReaderUnitTest.vb  app.config  connectionstrings.json  packages.config
(+754 files in other folders)
