<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Source\Workspaces\CQRS on Azure\Packaging\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandEventStream\CompletedCommandsIdentityGroup.vb" />
    <Compile Include="CommandEventStream\FatalErroredCommandsIdentityGroup.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupAggregateMapElement.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupAggregateMapElementCollection.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupConfigurationSection.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupImplementationSettingsElement.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupImplementationSettingsElementCollection.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupSnapshotSettingsElement.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupSnapshotSettingsElementCollection.vb" />
    <Compile Include="Configuration\IIdentityGroupClassifierImplementationMap.vb" />
    <Compile Include="Definitions\AllIdentityGroup.vb" />
    <Compile Include="Definitions\ClassifierBase.vb" />
    <Compile Include="Definitions\IdentityGroupBase.vb" />
    <Compile Include="Definitions\InstanceIdentityGroup.vb" />
    <Compile Include="Exceptions\ClassifierProcessorException.vb" />
    <Compile Include="Exceptions\IdentifierGroupProcessorException.vb" />
    <Compile Include="Exceptions\SnapshotWriteOutOfSequenceException.vb" />
    <Compile Include="IdentifierGroup.vb" />
    <Compile Include="Implementation\AggregateEventStreamImplementationMap.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\AzureBlobIdentifierGroupProcessorUntyped.vb" />
    <Compile Include="Implementation\IdentityGroupAggregateMapBuilder.vb" />
    <Compile Include="Implementation\Azure\Blob\AzureBlobIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Azure\Blob\AzureBlobIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\Blob\AzureBlobIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobWrappedIdentifierGroupSnapshot.vb" />
    <Compile Include="Implementation\Azure\File\AzureFileIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Azure\File\AzureFileIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\File\AzureFileIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\SQL\AzureSQLIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Azure\SQL\AzureSQLIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\SQL\AzureSQLIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\Table\AzureTableIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Azure\Table\AzureTableIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\Table\AzureTableIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Implementation\ClassifierSnapshot.vb" />
    <Compile Include="Implementation\IdentifierGroupFunctions.vb" />
    <Compile Include="Implementation\IdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Azure\Blob\AzureBlobClassifier.vb" />
    <Compile Include="Implementation\Azure\File\AzureFileClassifier.vb" />
    <Compile Include="Implementation\Azure\SQL\AzureSQLClassifier.vb" />
    <Compile Include="Implementation\Azure\Table\AzureTableClassifier.vb" />
    <Compile Include="Implementation\ClassifierProcessor.vb" />
    <Compile Include="Implementation\InMemory\InMemoryClassifier.vb" />
    <Compile Include="Implementation\InMemory\InMemoryClassifierSnapshotBase.vb" />
    <Compile Include="Implementation\InMemory\InMemoryClassifierSnapshotReader.vb" />
    <Compile Include="Implementation\InMemory\InMemoryClassifierSnapshotWriter.vb" />
    <Compile Include="Implementation\InMemory\InMemoryIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\InMemory\InMemoryIdentifierGroupSnapshotBase.vb" />
    <Compile Include="Implementation\InMemory\InMemoryIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\InMemory\InMemoryIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Implementation\LocalClassifierFilterProvider.vb" />
    <Compile Include="Implementation\Local\File\LocalFileClassifier.vb" />
    <Compile Include="Implementation\Local\File\LocalFileClassifierSnapshotBase.vb" />
    <Compile Include="Implementation\Local\File\LocalFileClassifierSnapshotReader.vb" />
    <Compile Include="Implementation\Local\File\LocalFileClassifierSnapshotWriter.vb" />
    <Compile Include="Implementation\Local\File\LocalFileIdentifierGroupProcessor.vb" />
    <Compile Include="Implementation\Local\File\LocalFileIdentifierGroupSnapshotBase.vb" />
    <Compile Include="Implementation\Local\File\LocalFileIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Implementation\Local\File\LocalFileIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Interfaces\IAggregateImplementationMap.vb" />
    <Compile Include="Interfaces\IClassifier.vb" />
    <Compile Include="Interfaces\IClassifierEventHandler.vb" />
    <Compile Include="Interfaces\IClassifierProcessor.vb" />
    <Compile Include="Interfaces\IClassifierProcessorFactory.vb" />
    <Compile Include="Interfaces\IClassifierProjectionHandler.vb" />
    <Compile Include="Interfaces\IClassifierFilterProvider.vb" />
    <Compile Include="Interfaces\IClassifierSnapshot.vb" />
    <Compile Include="Interfaces\IClassifierSnapshotReader.vb" />
    <Compile Include="Interfaces\IClassifierSnapshotWriter.vb" />
    <Compile Include="Interfaces\IIdentifierGroupProcessor.vb" />
    <Compile Include="Interfaces\IIdentifierGroupSnapshot.vb" />
    <Compile Include="Interfaces\IIdentifierGroupSnapshotReader.vb" />
    <Compile Include="Interfaces\IIdentifierGroupSnapshotWriter.vb" />
    <Compile Include="Interfaces\IIdentifierGroup.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="WhereAsync.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\IdentifierGroup.Configuration.ReadMe.txt" />
    <Content Include="CQRSAzure.IdentifierGroup.Overview.txt" />
    <Content Include="Implementation\Azure\Azure.ReadMe.txt" />
    <Content Include="Implementation\Azure\Blob\Azure.Blob.ReadMe..txt" />
    <Content Include="Implementation\Local\File\Local.File.ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.EventSourcing.Implementation\CQRSAzure.EventSourcing.Implementation.vbproj">
      <Project>{dfb8e469-c9b7-4ae5-b238-330fa64490af}</Project>
      <Name>CQRSAzure.EventSourcing.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
  </ItemGroup>
</Project>