<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandhandlerbaseUnitTest.vb" />
    <Compile Include="Mocking\MockCommandDefinitionOne.vb" />
    <Compile Include="Mocking\MockCommandHandlerOne.vb" />
    <Compile Include="CommandParameterUnitTest.vb" />
    <Compile Include="CommandHandlerConfigurationSectionUnitTest.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CQRSAzure.CommandDefinition\CommandDefinition\CQRSAzure.CommandDefinition.vbproj">
      <Project>{e2cc1493-5393-44cc-ae5e-d0659cf17fd1}</Project>
      <Name>CQRSAzure.CommandDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CQRSAzure.CommandHandler\CQRSAzure.CommandHandler\CQRSAzure.CommandHandler.vbproj">
      <Project>{63fc012b-8da9-47ee-a663-7f1a30c24a16}</Project>
      <Name>CQRSAzure.CommandHandler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
</Project>