<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HostedDomainModelUnitTest.vb" />
    <Compile Include="CQRSAzureHostConfigurationSectionUnitTest.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.EventSourcing.Implementation\CQRSAzure.EventSourcing.Implementation.vbproj">
      <Project>{dfb8e469-c9b7-4ae5-b238-330fa64490af}</Project>
      <Name>CQRSAzure.EventSourcing.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.Hosting\CQRSAzure.Hosting.vbproj">
      <Project>{695969ad-b64a-4001-8138-2b760a28446e}</Project>
      <Name>CQRSAzure.Hosting</Name>
    </ProjectReference>
  </ItemGroup>
</Project>