<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Source\Workspaces\CQRS on Azure\Packaging\bin\</OutputPath>
    <DocumentationFile>CQRSAzure.QueryHandler.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CQRSAzure.QueryHandler.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\CQRSQueryHandlerConfigurationSection.vb" />
    <Compile Include="Configuration\CQRSQueryHandlerMappingElement.vb" />
    <Compile Include="Configuration\CQRSQueryHandlerMappingElementCollection.vb" />
    <Compile Include="Configuration\CQRSQueryHandlerSettingsElement.vb" />
    <Compile Include="Configuration\CQRSQueryHandlerSettingsElementCollection.vb" />
    <Compile Include="Configuration\Interfaces\IHostQueryhandlerSettings.vb" />
    <Compile Include="Configuration\Interfaces\IQueryHandlerMapping.vb" />
    <Compile Include="Handlers\GetCommandStatusQueryHandler.vb" />
    <Compile Include="Handlers\QueryHandlerBase.vb" />
    <Compile Include="Handlers\QueryHandlerFactory.vb" />
    <Compile Include="Interfaces\IQueryHandler.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CQRSAzure.Hosting\CQRSAzure.Hosting.vbproj" />
    <ProjectReference Include="..\..\CQRSAzure.IdentifierGroup\CQRSAzure.IdentifierGroup.vbproj">
      <Project>{6659932d-cf44-4d06-8830-f4ff6191cd43}</Project>
      <Name>CQRSAzure.IdentifierGroup</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CQRSAzure.QueryDefinition\CQRSAzure.QueryDefinition\CQRSAzure.QueryDefinition.vbproj">
      <Project>{78f21665-1710-41ce-bd84-a85059a9839d}</Project>
      <Name>CQRSAzure.QueryDefinition</Name>
    </ProjectReference>
  </ItemGroup>
</Project>