<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Include href="MefExtension\CommandExtensionVSCT.vsct"/>
  <Symbols>
    <!-- Copy every menu identifier here  -->
    <GuidSymbol name="guidCustomDiagramMenuCmdSet"
      value="{986DE2DB-3E48-429B-8474-1248E06D8C27}" >
      <IDSymbol name="grpidDiagramMenuGroup" value="0x01001"/>
      <IDSymbol name="cmdidShowHideModelTipsContextMenuCommand" value="0x00001"/>
      <IDSymbol name="cmdidIncrementEventVersionContextMenuCommand" value="0x00002"/>
      <IDSymbol name="cmdidExpandCollapseAggregateContextMenuCommand" value="0x00003"/>
      <IDSymbol name="cmdidGenerateCQRSModelCode" value="0x00011"/>
      <IDSymbol name="cmdidGenerateCQRSModelDocumentation" value="0x00021"/>
    </GuidSymbol>
  </Symbols>
  <Commands package="guidPkg">
      <!-- 
      The built-in commands provided by this package.  These can also be 
      extended by any library supporting the Managed Extension Framework.
      The three groups are:-
      1) Diagram menu - commands for the DSL diagram
      2) Code generation
      3) Documentation generation
      -->
    <Groups>
      <Group guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    <Buttons>
      <!-- Show/Hide model tips -->
      <Button guid="guidCustomDiagramMenuCmdSet" id="cmdidShowHideModelTipsContextMenuCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show model tips</ButtonText>
        </Strings>
      </Button>
      <!-- Increment the event version number-->
      <Button guid="guidCustomDiagramMenuCmdSet" id="cmdidIncrementEventVersionContextMenuCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Increment Event Version</ButtonText>
        </Strings>
      </Button>
      <!-- Expand or collapse the selected aggregate-->
      <Button guid="guidCustomDiagramMenuCmdSet" id="cmdidExpandCollapseAggregateContextMenuCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Expand/Collapse Aggregate</ButtonText>
        </Strings>
      </Button>
      <!-- Generate code -->
      <Button guid="guidCustomDiagramMenuCmdSet" id="cmdidGenerateCQRSModelCode"
  priority="0x0200" type="Button">
        <Parent guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate model code</ButtonText>
        </Strings>
      </Button>
      <!-- Generate documentation -->
      <Button guid="guidCustomDiagramMenuCmdSet" id="cmdidGenerateCQRSModelDocumentation"
 priority="0x0200" type="Button">
        <Parent guid="guidCustomDiagramMenuCmdSet" id="grpidDiagramMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate model documentation</ButtonText>
        </Strings>
      </Button>     
    </Buttons>
  </Commands>
  <VisibilityConstraints>
    <!-- Ensure that the diagram commands are only loaded for this DSL -->
    <VisibilityItem guid="guidCustomDiagramMenuCmdSet" id="cmdidIncrementEventVersionContextMenuCommand"
      context="guidEditor"/>
    <VisibilityItem guid="guidCustomDiagramMenuCmdSet" id="cmdidExpandCollapseAggregateContextMenuCommand"
      context="guidEditor"/>
  </VisibilityConstraints>
</CommandTable>
