<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Source\Workspaces\CQRS on Azure\Packaging\bin\</OutputPath>
    <DocumentationFile>CQRSAzure.Hosting.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CQRSAzure.Hosting.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\CQRSAzureCommandsConfigurationElement.vb" />
    <Compile Include="Configuration\CQRSAzureDefinitionsConfigurationElement.vb" />
    <Compile Include="Configuration\CQRSAzureEventSourcingConfigurationElement.vb" />
    <Compile Include="Configuration\CQRSAzureHandlersConfigurationElement.vb" />
    <Compile Include="Configuration\CQRSAzureHostConfigurationSection.vb" />
    <Compile Include="Configuration\CQRSAzureHostedDomainElement.vb" />
    <Compile Include="Configuration\CQRSAzureHostedDomainElementCollection.vb" />
    <Compile Include="Configuration\CQRSAzureIdentifierGroupsConfigurationElement.vb" />
    <Compile Include="Configuration\CQRSAzureQueriesConfigurationElement.vb" />
    <Compile Include="Configuration\Interfaces\IHostHandlerSettings.vb" />
    <Compile Include="Exceptions\DomainAlreadyLoadedException.vb" />
    <Compile Include="Exceptions\DomainNotFoundException.vb" />
    <Compile Include="Host.vb" />
    <Compile Include="HostedDomainModel.vb" />
    <Compile Include="HostMessageBase.vb" />
    <Compile Include="IHostControl.vb" />
    <Compile Include="IHostedDomainModel.vb" />
    <Compile Include="IHostMonitoring.vb" />
    <Compile Include="IHostStatus.vb" />
    <Compile Include="Notification\HighUsageNotification.vb" />
    <Compile Include="Notification\HostClosingNotification.vb" />
    <Compile Include="Notification\HostJoiningNotification.vb" />
    <Compile Include="Notification\HostNotification.vb" />
    <Compile Include="Notification\UnreliableNotification.vb" />
    <Compile Include="Request\ExecuteCommandRequest.vb" />
    <Compile Include="Request\ExecuteQueryRequest.vb" />
    <Compile Include="Request\GetIdentityGroupMembersRequest.vb" />
    <Compile Include="Request\HostRequestBase.vb" />
    <Compile Include="Request\RunClassifierRequest.vb" />
    <Compile Include="Request\RunProjectionRequest.vb" />
    <Compile Include="Response\AcknowledgementResponse.vb" />
    <Compile Include="Response\ExecuteCommandResponse.vb" />
    <Compile Include="Response\ExecuteQueryResponse.vb" />
    <Compile Include="Response\FailureResponse.vb" />
    <Compile Include="Response\GetIdentityGroupMembersResponse.vb" />
    <Compile Include="Response\HostResponseBase.vb" />
    <Compile Include="IHost.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Response\RunClassifierResponse.vb" />
    <Compile Include="Response\RunProjectionResponse.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Configuration.ReadMe.txt" />
    <Content Include="CQRSAzure.Hosting.ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSAzure.CommandDefinition\CommandDefinition\CQRSAzure.CommandDefinition.vbproj">
      <Project>{e2cc1493-5393-44cc-ae5e-d0659cf17fd1}</Project>
      <Name>CQRSAzure.CommandDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.IdentifierGroup\CQRSAzure.IdentifierGroup.vbproj">
      <Project>{6659932d-cf44-4d06-8830-f4ff6191cd43}</Project>
      <Name>CQRSAzure.IdentifierGroup</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.QueryDefinition\CQRSAzure.QueryDefinition\CQRSAzure.QueryDefinition.vbproj">
      <Project>{78f21665-1710-41ce-bd84-a85059a9839d}</Project>
      <Name>CQRSAzure.QueryDefinition</Name>
    </ProjectReference>
  </ItemGroup>
</Project>