<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CQRSAzure.EventSourcing.UnitTest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CQRSAzure.EventSourcing.UnitTest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AggregateIdentifierAttributeUnitTest.vb" />
    <Compile Include="AzureBlobEventStreamUnitTest.vb" />
    <Compile Include="AzureTableEventStreamUnitTest.vb" />
    <Compile Include="BlobBlockWrappedEventUnitTest.vb" />
    <Compile Include="Mocking\Accounts\ClosedEventSerialiser.vb" />
    <Compile Include="Mocking\Accounts\DepositedEventSerialiser.vb" />
    <Compile Include="Mocking\Accounts\OpenedEventSerialiser.vb" />
    <Compile Include="Mocking\Accounts\WithdrawnEventSerialiser.vb" />
    <Compile Include="Mocking\HospitalWard\BedAggregate.vb" />
    <Compile Include="Mocking\HospitalWard\NurseAggregate.vb" />
    <Compile Include="Mocking\HospitalWard\PatientAggregate.vb" />
    <Compile Include="Mocking\InvalidAggregateIdentifier.vb" />
    <Compile Include="Mocking\MockAggregate.vb" />
    <Compile Include="Mocking\MockContext.vb" />
    <Compile Include="Mocking\MockEvent.vb" />
    <Compile Include="Mocking\MockProjection.vb" />
    <Compile Include="Mocking\ValidAggregateIdentifier.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="InMemoryEventStreamUnitTest.vb" />
    <Compile Include="AzureFileEventStreamUnitTest.vb" />
    <Compile Include="CQRSAzureEventSourcingConfigurationUnitTest.vb" />
    <Compile Include="ProjectionProcessorUnitTest.vb" />
    <Compile Include="ProjectionSnapshotPropertyUnitTest.vb" />
    <Compile Include="AggregateMapBuilderUnitTest.vb" />
    <Compile Include="BlobBlockWrappedProjectionSnapshotUnitTest.vb" />
    <Compile Include="AzureFileProjectionSnapshotUnitTest.vb" />
    <Compile Include="EventAsOfDateAttributeUnitTest.vb" />
    <Compile Include="KeyConverterFactoryUnitTest.vb" />
    <Compile Include="LocalFileEventStreamUnitTest.vb" />
    <Compile Include="HistoryQueueUnitTest.vb" />
    <Compile Include="CommandStatusProjection_UnitTest.vb" />
    <Compile Include="QueryStatusProjection_UnitTest.vb" />
    <Compile Include="QueryEventStream_UnitTest.vb" />
    <Compile Include="ProjectionEventStream_UnitTest.vb" />
    <Compile Include="IdentityGroupEventStream_UnitTest.vb" />
    <Compile Include="AggregateName_UnitTest.vb" />
    <Compile Include="ContextWrappedEvent_UnitTest.vb" />
    <Compile Include="AzureBlobUntypedEventStreamUnitTest.vb" />
    <Compile Include="AzureTableEventStreamUntypedUnitTest.vb" />
    <Compile Include="AzureFileEventStreamWriterUntypedUnitTest.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="connectionstrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.EventSourcing.Implementation\CQRSAzure.EventSourcing.Implementation.vbproj">
      <Project>{dfb8e469-c9b7-4ae5-b238-330fa64490af}</Project>
      <Name>CQRSAzure.EventSourcing.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
    <ProjectReference Include="..\CQRSAzure.IdentifierGroup\CQRSAzure.IdentifierGroup.vbproj">
      <Project>{6659932D-CF44-4D06-8830-F4FF6191CD43}</Project>
      <Name>CQRSAzure.IdentifierGroup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mocking\BankDemo\Accounts.EventSourcing.csproj">
      <Project>{d49f1fee-96c0-40ee-8e1d-f3aaeb883143}</Project>
      <Name>Accounts.EventSourcing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocking\HospitalWard\Nurse.Commands\" />
    <Folder Include="Mocking\HospitalWard\Nurse.Events\" />
    <Folder Include="Mocking\HospitalWard\Nurse.IdentifierGroups\" />
    <Folder Include="Mocking\HospitalWard\Nurse.Projections\" />
    <Folder Include="Mocking\HospitalWard\Nurse.Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="connectionstrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>