<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Source\Workspaces\CQRS on Azure\Packaging\bin\</OutputPath>
    <DocumentationFile>CQRSAzure.CommandHandler.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CQRSAzure.CommandHandler.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\CQRSAzureCommandHandlerConfigurationSection.vb" />
    <Compile Include="Configuration\CQRSCommandHandlerMappingSettingsElement.vb" />
    <Compile Include="Configuration\CQRSCommandHandlerMappingSettingsElementCollection.vb" />
    <Compile Include="Configuration\CQRSCommandHandlerSettingsElement.vb" />
    <Compile Include="Configuration\CQRSCommandHandlerSettingsElementCollection.vb" />
    <Compile Include="Configuration\Interfaces\ICommandHandlerMapping.vb" />
    <Compile Include="Configuration\Interfaces\IHostCommandHandlerSettings.vb" />
    <Compile Include="Handlers\CommandHandlerBase.vb" />
    <Compile Include="Handlers\CommandHandlerFactory.vb" />
    <Compile Include="Interfaces\ICommandHandler.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CQRSAzure.CommandDefinition\CommandDefinition\CQRSAzure.CommandDefinition.vbproj">
      <Project>{e2cc1493-5393-44cc-ae5e-d0659cf17fd1}</Project>
      <Name>CQRSAzure.CommandDefinition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CQRSAzure.Hosting\CQRSAzure.Hosting.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Configuration.ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>