<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <RootNamespace>CQRSAzure.EventSourcing</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Source\Workspaces\CQRS on Azure\Packaging\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AggregateMapping\AggregateMapBuilder.vb" />
    <Compile Include="DebuggingProjectionProcessor.vb" />
    <Compile Include="Implementation\AggregateEventStreamImplementationMap.vb" />
    <Compile Include="Implementation\Azure\AzureStorageEventStreamBase.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobBlockWrappedProjectionSnapshot.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobEventStreamProvider.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobBlockWrappedEvent.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobEventStreamBase.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobEventStreamReader.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobEventStreamWriter.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\Blob\BlobProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobBlockJsonWrappedEvent.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobEventStreamBaseUntyped.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobEventStreamReaderUntyped.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobEventStreamWriterUntyped.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobProjectionSnapshotBaseUntyped.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobProjectionSnapshotReaderUntyped.vb" />
    <Compile Include="Implementation\Azure\Blob\Untyped\BlobProjectionSnapshotWriterUntyped.vb" />
    <Compile Include="Implementation\Azure\File\FileBlockWrappedEvent.vb" />
    <Compile Include="Implementation\Azure\File\FileBlockWrappedProjectionSnapshot.vb" />
    <Compile Include="Implementation\Azure\File\FileEventStreamBase.vb" />
    <Compile Include="Implementation\Azure\File\FileEventStreamProvider.vb" />
    <Compile Include="Implementation\Azure\File\FileEventStreamReader.vb" />
    <Compile Include="Implementation\Azure\File\FileEventStreamWriter.vb" />
    <Compile Include="Implementation\Azure\File\FileProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\Azure\File\FileProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\File\FileProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\File\Untyped\FileBlockJSonWrappedEvent.vb" />
    <Compile Include="Implementation\Azure\File\Untyped\FileEventStreamBaseUntyped.vb" />
    <Compile Include="Implementation\Azure\File\Untyped\FileEventStreamReaderUntyped.vb" />
    <Compile Include="Implementation\Azure\File\Untyped\FileEventStreamWriterUntyped.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLEventStreamBase.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLEventStreamReader.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLEventStreamWriter.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\SQL\SQLProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\Table\TableAggregateKeyRecord.vb" />
    <Compile Include="Implementation\Azure\Table\TableEventStreamBase.vb" />
    <Compile Include="Implementation\Azure\Table\TableEventStreamProvider.vb" />
    <Compile Include="Implementation\Azure\Table\TableEventStreamReader.vb" />
    <Compile Include="Implementation\Azure\Table\TableEventStreamWriter.vb" />
    <Compile Include="Implementation\Azure\Table\TableProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\Azure\Table\TableProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\Azure\Table\TableProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\Azure\Table\Untyped\TableEventStreamBaseUntyped.vb" />
    <Compile Include="Implementation\Azure\Table\Untyped\TableEventStreamReaderUntyped.vb" />
    <Compile Include="Implementation\Azure\Table\Untyped\TableEventStreamWriterUntyped.vb" />
    <Compile Include="Implementation\DecimalKeyConverter.vb" />
    <Compile Include="Implementation\DoubleKeyConverter.vb" />
    <Compile Include="Implementation\EventStreamBase.vb" />
    <Compile Include="Implementation\GUIDKeyConverter.vb" />
    <Compile Include="Implementation\IKeyConverter.vb" />
    <Compile Include="Implementation\InMemory\InMemoryEventStreamBase.vb" />
    <Compile Include="Implementation\InMemory\InMemoryEventStreamProvider.vb" />
    <Compile Include="Implementation\InMemory\InMemoryEventStreamReader.vb" />
    <Compile Include="Implementation\InMemory\InMemoryEventStreamWriter.vb" />
    <Compile Include="Implementation\InMemory\InMemoryProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\InMemory\InMemoryProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\InMemory\InMemoryProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\InMemory\Untyped\InMemoryEventStreamBaseUntyped.vb" />
    <Compile Include="Implementation\IntegerKeyConverter.vb" />
    <Compile Include="Implementation\JSonWrappedEventInstance.vb" />
    <Compile Include="Implementation\KeyConverterFactory.vb" />
    <Compile Include="Implementation\Local\File\LocalFileEventStreamBase.vb" />
    <Compile Include="Implementation\Local\File\LocalFileEventStreamProvider.vb" />
    <Compile Include="Implementation\Local\File\LocalFileEventStreamReader.vb" />
    <Compile Include="Implementation\Local\File\LocalFileEventStreamWriter.vb" />
    <Compile Include="Implementation\Local\File\LocalFileProjectionSnapshotBase.vb" />
    <Compile Include="Implementation\Local\File\LocalFileProjectionSnapshotReader.vb" />
    <Compile Include="Implementation\Local\File\LocalFileProjectionSnapshotWriter.vb" />
    <Compile Include="Implementation\Local\File\LocalFileWrappedEvent.vb" />
    <Compile Include="Implementation\Local\File\LocalFileWrappedProjectionSnapshot.vb" />
    <Compile Include="Implementation\StringKeyConverter.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ProjectionProcessor.vb" />
    <Compile Include="ProjectionProcessorUntyped.vb" />
    <Compile Include="ProjectionSnapshotBase.vb" />
    <Compile Include="SnapshotProcessor.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSAzure.EventSourcing\CQRSAzure.EventSourcing.vbproj">
      <Project>{551fbd94-8ce5-4e33-818a-9c3fc171f1ce}</Project>
      <Name>CQRSAzure.EventSourcing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AggregateMapping\AggregateMapping.ReadMe.txt" />
    <Content Include="Implementation\Azure\Azure.ReadeMe.txt" />
    <Content Include="Implementation\Azure\Blob\Azure.Blob.ReadMe.txt" />
    <Content Include="Implementation\Azure\File\Azure.File.ReadMe.txt" />
    <Content Include="Implementation\Azure\SQL\Azure.SQL.ReadMe.txt" />
    <Content Include="Implementation\Azure\Table\Azure.Table.ReadMe.txt" />
    <Content Include="Implementation\Implementation.ReadMe.txt" />
    <Content Include="Implementation\InMemory\InMemory.ReadMe.txt" />
    <Content Include="Implementation\Local\File\LocalFile.ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
</Project>